# lettrip-web

./: README.md
lettrip-backend/: .gitignore  HELP.md  build.gradle  settings.gradle
lettrip-backend/src/main/java/com/lettrip/: Main.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/: LettripBackendApplication.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/configuration/: AuthProperties.java  JpaConfig.java  MailConfig.java  MongoDbConfig.java  MultipartConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java  WebSocketConfig.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/constant/: ArticleType.java  City.java  LikedType.java  MeetUpPostStatus.java  MeetUpStatus.java  MissionType.java  PlaceCategory.java  PokeStatus.java  Province.java  RankingType.java  TravelTheme.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/constant/converter/: ProvincePersistConverter.java  TravelThemeConverter.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/: ApiResponse.java  LettripErrorResponse.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/article/: ArticleController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/auth/: AuthController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/chat/: ChatController.java  WebSocketController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/comment/: CommentController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/file/: FileController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/liked/: LikedController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/meetUp/: MeetUpController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/meetUpPost/: MeetUpPostController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/meetUpReview/: MeetUpReviewController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/mission/: MissionController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/poke/: PokeController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/travel/: PlaceController.java  ReviewController.java  TravelController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/controller/user/: UserController.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/: BaseTimeEntity.java  ImageFile.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/community/: Article.java  Comment.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/like/: Liked.java  LikedType.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/liked/: Liked.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/meetup/: MeetUp.java  MeetUpPost.java  MeetUpReview.java  Poke.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/mission/: Mission.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/travel/: Course.java  Place.java  Review.java  Travel.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/domain/user/: ProviderType.java  Role.java  Sex.java  User.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/exception/: LettripErrorCode.java  LettripException.java  LettripExceptionHandler.java  ResourceNotFoundException.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/mongo/domain/: Chat.java  ChatRoom.java  MeetUpCode.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/mongo/repository/: ChatRepository.java  ChatRoomRepository.java  MeetUpCodeRepository.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/repository/: ArticleRepository.java  CommentRepository.java  CourseRepository.java  ImageFileRepository.java  LikedRepository.java  MeetUpPostRepository.java  MeetUpRepository.java  MeetUpReviewRepository.java  MissionRepository.java  PlaceRepository.java  PokeRepository.java  ReviewRepository.java  TravelRepository.java  UserRepository.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/repository/liked/: LikedRepository.java  LikedRepositoryCustom.java  LikedRepositoryImpl.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/security/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/service/: ArticleService.java  AuthService.java  ChatRoomService.java  ChatService.java  CommentService.java  CourseService.java  FileService.java  LikedService.java  MailService.java  MeetUpPostService.java  MeetUpReviewService.java  MeetUpService.java  MissionService.java  PlaceService.java  PokeService.java  RankingService.java  ReviewService.java  TravelService.java  UserService.java
lettrip-backend/src/main/java/com/lettrip/lettripbackend/util/: CookieUtil.java  RedisUtil.java  S3Util.java
lettrip-backend/src/main/resources/: application.properties
lettrip-backend/src/test/java/com/lettrip/lettripbackend/: LettripBackendApplicationTests.java
lettrip-frontend/: package-lock.json  package.json
src/: App.js  index.js
(+85 files in other folders)
